<!DOCTYPE html>
<html>

<head>
    <title>Whistler Stream</title>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="1800"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/9d6352f212.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/whistler.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <nav class="navbar navbar-dark bg-dark">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="navbar-brand" href="https://geocoug.github.io">
                <img src="static/favicon.jpg" width="30" height="30" alt="geocoug">
                geocoug
            </a>
            <a class="nav-item nav-link active" id="nav-live-tab" data-toggle="tab" href="#nav-live" role="tab" aria-controls="nav-live" aria-selected="true">Live Stream</a>
            <a class="nav-item nav-link" id="nav-whistler-tab" data-toggle="tab" href="#nav-whistler" role="tab" aria-controls="nav-whistler" aria-selected="false">Whistler Cams</a>
            <a class="nav-item nav-link" id="nav-blackcomb-tab" data-toggle="tab" href="#nav-blackcomb" role="tab" aria-controls="nav-blackcomb" aria-selected="false">Blackcomb Cams</a>
        </div>
        <span class="navbar-text"><a class="btn btn-dark" href="https://www.whistlerblackcomb.com/">whistlerblackcomb.com</a></span>
    </nav>

    <center>
        <div class="tab-content" id="nav-tabContent">

            <div class="tab-pane fade show active" id="nav-live" role="tabpanel" aria-labelledby="nav-live-tab">

                <div class="content-section" style="display:block; background-color:#ddd;">

                    <div class="row">
                        <div class="video-container">
                            <iframe class="video-frame" src="https://www.youtube.com/embed/UrMyKCCgiyw?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen align="middle"
                                frameborder="0"></iframe>
                        </div>
                        <div class="video-container">
                            <iframe class="video-frame" src="https://www.youtube.com/embed/BJZau3OSXA8?auoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen align="middle"
                                frameborder="0"></iframe>
                        </div>
                    </div>

                    <!--https://weatherwidget.io/-->
                    <div style="margin-bottom: 10px;">
                        <a class="weatherwidget-io" href="https://forecast7.com/en/50d12n122d96/whistler/?unit=us" data-label_1="WHISTLER" data-label_2="WEATHER" data-theme="weather_one" >WHISTLER WEATHER</a>
                        <script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                        </script>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Actual map widget -->
                            <iframe width="100%" height="385" allowfullscreen="" src="https://fatmap.com/activity/pistes/@50.112,-122.9514" frameborder=""></iframe>
                        </div>
                    </div>
                </div>
            </div>



            <div class="tab-pane fade" id="nav-whistler" role="tabpanel" aria-labelledby="nav-whistler-tab">

                <div class="content-section">

                    <div class="row justify-content-center">
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/mtncams/roundhouse2.jpg" target="_blank">
                                <img src="https://common.snow.com/mtncams/roundhouse2.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Roundhouse</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/creek.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/creek.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Creekside</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/mtncams/wbsnowstake.jpg" target="_blank">
                                <img src="https://common.snow.com/mtncams/wbsnowstake.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Snow Ruler</div>
                            </a>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/emerald2.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/emerald2.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Emerald</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/emerald2.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/emerald2.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Big Red</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/valley_south2.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/valley_south2.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Valley South</div>
                            </a>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/6north.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/6north.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Alpine North</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/4west.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/4west.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Alpine West</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/2south.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/2south.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Alpine South</div>
                            </a>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://whistlerpeak.com/wx_img/v2_L.jpg?hB2sNcMxeC" target="_blank">
                                <img src="https://whistlerpeak.com/wx_img/v2_L.jpg?hB2sNcMxeC" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Fitzsimmons Express</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://whistlerpeak.com/wx_img/v4_L.jpg?hB2sNcMxeC" target="_blank">
                                <img src="https://whistlerpeak.com/wx_img/v4_L.jpg?hB2sNcMxeC" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Garibaldi</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://whistlerpeak.com/wx_img/v3_L.jpg?hB2sNcMxeC" target="_blank">
                                <img src="https://whistlerpeak.com/wx_img/v3_L.jpg?hB2sNcMxeC" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Village Gondola</div>
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://cache.snow.com/mtncams/UpperVillage.jpg" target="_blank">
                                <img src="https://cache.snow.com/mtncams/UpperVillage.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Upper Village</div>
                            </a>
                        </div>
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://cdn.whistler.com/downloads/olympic_plaza.jpg" target="_blank">
                                <img src="https://cdn.whistler.com/downloads/olympic_plaza.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Olympic Plaza</div>
                            </a>
                        </div>
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://cache.snow.com/Mtncams/CreekVillage.jpg" target="_blank">
                                <img src="https://cache.snow.com/Mtncams/CreekVillage.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Creekside Village</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>




            <div class="tab-pane fade" id="nav-blackcomb" role="tabpanel" aria-labelledby="nav-blackcomb-tab">

                <!-- <h3 id="blackcomb-cams">Blackcomb Cams</h3> -->
                <div class="content-section">

                    <div class="row">
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/3glaciercreek.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/3glaciercreek.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Glacier Creek</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/6p2p.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/6p2p.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Peak 2 Peak</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/5couloir.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/5couloir.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Couloir</div>
                            </a>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/1solar.jpg" target="_blank">                                
                                <img src="https://common.snow.com/Mtncams/1solar.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Solar Express</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://common.snow.com/Mtncams/2wishbone.jpg" target="_blank">
                                <img src="https://common.snow.com/Mtncams/2wishbone.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Wishbone</div>
                            </a>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <a class="img-link" href="https://www.whistlerpeak.com/wx_img/b4_L.jpg" target="_blank">
                                <img src="https://www.whistlerpeak.com/wx_img/b4_L.jpg" style="width:100%" loading="lazy" alt="loading...">
                                <div class="text">Crystal Road</div>
                            </a>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <img id="seventh-a" src="" style="width:100%" loading="lazy" alt="loading...">
                            <div id="seventh-a-lbl" class="text"></div>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <img id="seventh-b" src="" style="width:100%" loading="lazy" alt="loading...">
                            <div id="seventh-b-lbl" class="text"></div>
                        </div>

                        <div class="col-lg-4 img-grid" style="background-color:#ddd;">
                            <img id="seventh-c" src="" style="width:100%" loading="lazy" alt="loading...">
                            <div id="seventh-c-lbl" class="text"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>


    <script type="text/javascript">
        n = new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1; // returns (0-11). January = 0
        d = n.getDate();
        h = n.getHours();

        var h1;
        var h2;
        var h3;

        if (d < 10) {
            d = '0' + d;
        }
        if (m < 10) {
            m = '0' + m;
        }
        if (h > 2) {
            if (h < 10) {
                h1 = '0' + h;
                h2 = '0' + (h - 1);
                h3 = '0' + (h - 2);
            } else {
                h1 = h;
                if (h - 1 < 10) {
                    h2 = '0' + (h - 1);
                } else {
                    h2 = h - 1;
                }
                if (h - 2 < 10) {
                    h3 = '0' + (h - 2);
                } else {
                    h3 = h - 2;
                }
            }
        } else {
            h1 = h;
            h2 = h;
            h3 = h;
        }
        document.getElementById("seventh-a").src = "https://whistlerpeak.com/wx_img/seventh/" + y + "-" + m + "-" + d + "-" + h1 + ".jpg";
        document.getElementById("seventh-b").src = "https://whistlerpeak.com/wx_img/seventh/" + y + "-" + m + "-" + d + "-" + h2 + ".jpg";
        document.getElementById("seventh-c").src = "https://whistlerpeak.com/wx_img/seventh/" + y + "-" + m + "-" + d + "-" + h3 + ".jpg";
        document.getElementById("seventh-a-lbl").innerHTML = "7th Heaven (" + h1 + ":00)";
        document.getElementById("seventh-b-lbl").innerHTML = "7th Heaven (" + h2 + ":00)";
        document.getElementById("seventh-c-lbl").innerHTML = "7th Heaven (" + h3 + ":00)";
    </script>

</body>

</html>
